<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>T-Rex</title>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
  <header class="header">
    <div class="logo">
      <a href="index.html">
        <img  class="logotipo" src="/home/adalaber/Documentos/Proyecto página web/Imagenes/logotrex.png" alt="logo">
      </a>
    </div>
    <div class="container">
      <nav class="nav-menu">
        <ul class="listamenu">
          <li class="menu__items"><a href="" class="menu__link">Equipo</a></li>
          <li class="menu__items"><a href="" class="menu__link">Quiénes somos</a></li>
          <li class="menu__items"><a href="" class="menu__link">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="photo">
      <img class="cabecera" src="/home/adalaber/Documentos/Proyecto página web/Imagenes/contacto.jpg" alt="foto grupo" width="421px" height="320px">

    </div>

    <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=texto], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      sizing: 40px;

    }


    input[type=submit] {
      width: 100%;
      background-color: #099d8d;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #b8b8b9;
    }

    .cajaformulario {
      border-radius: 5px;
      background-color: white;
      padding: 20px;
    }
  </style>



  <h2 class="nombrecontacto">CONTACTO</h2>
  <p class="textocontacto"> Si quieres consultar más información sobre nuestro grupo y los servicios que prestamos, no dudes en contactarnos.</p>

  <div class="cajaformulario">
    <form action="/action_page.php">
      <label for="fname">Nombre completo</label>
      <input type="text" id="fname" name="firstname" placeholder="Nombre..">

      <label for="lname">Email</label>
      <input type="text" id="lname" name="lastname" placeholder="Email..">

      <label for="lname">Teléfono</label>
      <input type="text" id="lname" name="lastname" placeholder="Ej: 655555555..">

      <label for="lname">Mensaje</label>
      <input type="texto" id="lname" name="lastname" placeholder="¿Qué necesitas?..">


      <input type="submit" value="ENVIAR">
    </form>
  </div>
</main>
</body>
<hr  style="color: #b8b8b9;" />
<footer class="footer">
  <center>
    <div class="copyrigth"><p>T-Rex © 2018</p></div>
    <nav>
      <ul class="menu_items">
        <il><a class="menu_links" href="">EQUIPO</a></il>
        <il><a class="menu_links" href="">QUIENES SOMOS</a></il>
        <il><a class="menu_links" href="">CONTACTO</a></il>
      </ul>
    </nav>
    <aside>
      <div class="img">
        <a href="http://www.adalab.es"><img src="http://adalab.es/wp-content/uploads/2016/08/logo_adalab_80px.png"></img></a>
      </div>
    </aside>
  </center>
</footer>
</html>
Entrada de mensaje

Enviar mensaje a t-rex
